                                                  
                     .,dK0o'                      
                  .cONMMMMMMXk:.                  
              .,xKMMMMMMMMMMMMMWKo'               
           .l0NMMMMMMMMMMMMMMMMMMMMXk:.           
       .;xXMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo'        
    .l0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO:.    
 :dOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNko, 
 .oOOXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKkOc. 
  'x0kOO0XNMMMMMMMMMMMMMMMMMMMMMMMMMMMMXX0OkOOX   
  'OklxOOkOOXXWMMMMMMMMMMMMMMMMMMMMWXKkOk0kk,0K   
  'OO:;::ox0OOO0XNMMMMMMMMMMMMMMXXOOkOOdc;lc.KK   
  'Ok,,;llo;lkO0kOOKXWMMMMMMNXKOOk0xko::cl::.0K   
  'kkd::loo:;;ccod0OOO0XXXXOOkOOdc;cll::llocdoK   
  'OO:oxkol'',cldc:lOk0kxok0xkdcc:c::,'cdkdx.KK   
  'OO;;::coxd:lldc:;l::,OK:':llcc:colxdl;:cc.KK   
  'Ok,';loo::oxkd:',:lo.OK';l::,:okddl::llc;.OK   
  'kkxccloo;;;::clxdlol.OK';ooxdl;;;l:::cloodxK   
  'OO:lddxl;',lldc:cxdk:OKlxodl;,,cc;;;cxddd.KK   
  'OO;;;c:ooxclldc;;c:c'OK'':;:;::lodxkl'c:c.KK   
  'kk'':loo::odxx:;,:;'.OK..:l:,cxk0XWN,:ll,.kK   
  'Okxdcllo;;;:l:;odl:,.OK.':dddoXMMMMW,;olxoxK   
  'OO:cddkl:,,;'..'.:lxcOKool;,:lMMMMMK:xodo.KK   
  'OO;,;l:,:ddc;;...,,,.OK.'';.:lMW0Olc::l:c.KK   
  'kx,,,'.,..'clkl:',,,.OK..;';:ld:c',..';l:,xX   
  'ONXx::,,...,,',coxlc.OK.:lkol,.,';.'.,loOK0K   
   ..;xNX0d:'.,,,.'.,cllOKlcc';.'.';,;:xX0Oko:.   
        .l0WKxl:,...,,,.OK..',,'.'ld0K0kxc;       
            ;xNXKd;',,;.OK..,,c:xX0Okl:.          
               .l0WKklc.OK.:d0KOkdc,              
                   ,dNXdON00Okl:.                 
                      .;OK:c,                     
                        :c                        
