              ..              
           .lKWW0c.           
       .:kNMMMMMMMMXx;        
    'oKMMMMMMMMMMMMMMMW0l.    
.:kWMMMMMMMMMMMMMMMMMMMMMMNx; 
 ck0XNMMMMMMMMMMMMMMMMMMNX00, 
 ;koxOOKNWMMMMMMMMMMWX0OOdo0. 
 ;x,:cckxO0XNMMMMNKOOkdco',0. 
 ;xloo,o,:ddOO0OOkdx,:::dloO. 
 ;k;;lldlll,l;oxc:;d:ooll';K. 
 ;dlll;d;locd:oollcd:cc:d:lk. 
 ;k:coco;lo;ocdxl:,o,cllo;:K. 
 ;x::o;dcoo::.oo':cdOXWoo,ck. 
 ;kloocl''',lcdxlc,kMMNoocc0. 
 ;x,;,.cclc.;.oo,''dOl;'c,;O. 
 'dOxc';.';:lcodll::.,',oxOk. 
    .ck0l:,.;.od,'.:;xkOo,.   
        ,dOxo'oo:oxOx:.       
           .cxx0Ol'.          
              ;:              
