    ..                                              '                            '      '           
'lxKM'              .,.                         cd0Wx                        :oOWO  ,lkXM.          
  XMM.              KMW.                         lMMl                         :MMd   .WMW           
  OMM                                            ,MMc                         .MMo    XMW           
  OMM  ....           .        .   ..       .... ,MMc      ....          .... .MMo    XMW  ....     
  OMMko;,;oNKl    'oONM'   ;d0WWlkKMMl   lK0c'.'c0MMc    dNc'.:Xl     c0Kc'.'cOMMo    XMWxl,,;dN0c  
  OMM.      KMW.    KMM.     WMW    .  ,WMx      ,MMc   kMN.   .'   'NMk      .MMo    XMW      .NMX.
  OMM       ;MM0    OMM      NMN       WMM.      ,MMc   .0MMXx:.    NMM.      .MMo    XMW       lMMx
  OMM       ;MMO    OMM      NMN       WMM.      ,MMc      ;o0MMK'  NMM.      .MMo    XMW       lMMd
  OMM.      0MK.    OMM.     NMN       ;WMk      ;MMl   l     .WMd  ,WMO      'MMd    XMW       XM0 
  0X0Oo;''cKO;    :lNNWk:. :dWNWxc.     .dXXl,,:lOMWKc. oNd,.'dXl    .oXXl,,:lkMMKl.  NX0Oo,.,lXk,  
  :    '::,                                .;c;. .,       .;c;.         .;c;. .;      c    ,::'     
